// This config is executed automatically by server, you probably shouldn't touch this file

of_gamemode_dm 1
of_bunnyhop 1
of_crouchjump 1
of_allow_allclass_spawners 1
of_knockback_bullets 0.1
of_knockback_melee 0.5
of_bunnyhop_max_speed_factor 0
tf_maxspeed 0
sv_airaccelerate 500
mp_disable_respawn_times 1
mp_fraglimit 25
of_falldamage 0

// Execute a cfg which server owner can customise
exec config_dm