// This config is executed automatically by server, you probably shouldn't touch this file

of_arena 0
of_instantrespawn 1
of_noreload 1
of_infiniteammo 1

// Execute a cfg which server owner can customise
exec config_mutator_rocketarena