// This config is executed automatically by server, you probably shouldn't touch this file

of_bunnyhop -1
of_bunnyhop_max_speed_factor 1.2f
of_knockback_bullets 1
of_knockback_melee 1
of_knockback_explosives 1
of_allow_allclass_pickups 0
of_allow_allclass_spawners 0
of_falldamage 1

// Execute a cfg which server owner can customise
exec config_inf